<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog_web</title>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        .container {
            position: relative;
            width: 80%;
            height: 100vh;
            text-align: center;
            margin: auto;
        }
        
        .heading {
            font-size: 10pc;
        }
        
        .para {
            display: inline-block;
            margin: 7px;
            padding: 10px;
            font-size: 20px;
            width: 30%;
            border: 2px solid black;
            cursor: pointer;
            margin-bottom: 48px;
        }
        
        .sub_container {
            position: absolute;
            top: 50px;
            width: 100%;
        }
        
        .p2 {
            width: 30%;
        }
        
        .para:hover {
            background-color: rgb(160, 163, 165);
            font-size: 15px;
            color: white;
            font-weight: bold;
        }
        
        .nav-links {
            line-height: 32px;
            display: inline-block;
            float: left;
            margin: 10px;
            padding: 4px;
        }
        
        .nav-links a:hover {
            font-size: 14px;
            color: white;
            font-weight: bold;
        }
        
        .search_box {
            width: 43%;
            margin-left: 70px;
            background-color: rgb(160, 163, 165);
        }
        
        .text_box {
            width: 80%;
            height: 30px;
        }
        
        .fa-magnifying-glass {
            margin-left: 5px;
            padding: 10px;
        }
        
        .nav-links:hover {
            background-color: rgb(160, 163, 165);
            color: white;
        }
        
        a {
            padding: 15px;
            text-decoration: none;
            color: black;
        }
        
        .left-1 {
            float: right;
        }
        
        img {
            width: 100%;
            height: 100%;
        }
        
        .cards {
            width: 80%;
            margin: auto;
            display: flex;
            justify-content: center;
        }
        
        .cart {
            width: 40%;
            margin-left: 3%;
            border: 1px solid black;
            border-radius: 7%;
            background-color: rgb(241, 234, 234);
            box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.5);
        }
        
        .imge {
            width: 100%;
            height: 200px;
            border-radius: 7% 7% 0% 0%;
        }
        
        .profile {
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .desc {
            padding: 15px;
            text-align: justify;
        }
        
        .explore {
            margin-top: 20px;
            border: 1px solid black;
            text-align: center;
            padding: 12px;
            cursor: pointer;
        }
        
        .exp_more {
            padding: 12px;
            border-radius: 10%;
        }
        
        .explore:hover,
        .exp_more:hover {
            font-weight: bold;
        }
        
        .cart:hover {}
    </style>
</head>

<body>
    <div class="container">
        <div class="nav">
            <li class="nav-links"><a href="3_blog_web.html">Home</a></li>
            <li class="nav-links"><a href="about_page.html">About</a></li>
            <li class="nav-links"><a href="contact_page.html">Contact</a></li>
            <li class="nav-links search_box">
                <a href="#"><input type="text" class="text_box"> <i class="fa-solid fa-magnifying-glass" aria-hidden="true"></i></a>
            </li>
            <li class="nav-links left-1"><a href="SignIn.html">sign In</a></li>
            <li class="nav-links left-1"><a href="loginIn.html">login In</a></li>
        </div>
        <div class="sub_container">
            <hr>
            <br>
            <h1 class="heading">About Me</h1>
            <p class="para p1">Learn With Top Company</p>
            <p class="para p2">Top Blogs</p>
            <br><br><br><br><br><br><br>
            <hr>

        </div>
    </div>
    <br><br><br><br><br>
    <div class="cards">

        <div class="cart">

            <div class="desc">
                I have extensive experience in front-end development, having successfully completed numerous projects that demonstrate my proficiency in HTML, CSS, and JavaScript. My work spans from creating responsive, user-friendly websites to developing complex web
                applications. A few highlights of my career include: • Today&Tomorrow News Website: Developed a fully responsive news website using HTML, CSS, Bootstrap, and JavaScript. This project showcases my ability to create visually appealing and
                functional web applications. You can view the website at todaytomorrow.netlify.app. • To-Do List Web App: Created a dynamic to-do list application using HTML, CSS, and JavaScript, allowing users to add, edit, and manage notes. This project
                highlights my skills in interactive web development and DOM manipulation. The application is available at todo-notes-by-sanket.netlify.app. • Responsive Web Design: Developed a fully responsive e-commerce website using HTML, CSS, and JavaScript,
                ensuring seamless user experience across all devices. The project required meticulous attention to detail and a strong understanding of mobile-first design principles. • Interactive Web Applications: Built an interactive to-do list application
                with JavaScript that allows users to add, edit, and delete tasks. This project involved implementing dynamic DOM manipulation and utilizing local storage for data persistence. • UI/UX Enhancement: Improved a company’s internal dashboard
                by refining CSS styles and adding JavaScript functionalities, resulting in a 30% increase in user engagement and productivity. In addition to my technical skills, I am an excellent communicator and a collaborative team player. I thrive
                in fast-paced environments and am always eager to take on new challenges that help me grow professionally. My ability to quickly learn and adapt to new technologies ensures that I can effectively contribute to your ongoing and future projects.
                For more details about my professional background and to view my portfolio, please visit my LinkedIn profile at linkedin.com/in/sanket-verma-982970214.
                <div class="explore"><a href="" class="exp_more">Know More</a></div>
            </div>
        </div>
    </div>
    <br><br><br><br><br>
    <hr style="width: 80%; ">
    <br><br><br><br><br>

    <div class="cards">

        <div class="cart">
            <div class="profile">
                <img src="img-3.jpeg" class="imge" alt="">
            </div>
            <div class="desc">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse illum assumenda accusamus nesciunt exercitationem nam magnam laborum! Provident, quasi in.
                <div class="explore"><a href="" class="exp_more">Know More</a></div>
            </div>
        </div>
        <div class="cart">
            <div class="profile">
                <img src="img-3.jpeg" class="imge" alt="">
            </div>
            <div class="desc">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse illum assumenda accusamus nesciunt exercitationem nam magnam laborum! Provident, quasi in.
                <div class="explore"><a href="" class="exp_more">Know More</a></div>
            </div>
        </div>
        <div class="cart">
            <div class="profile">
                <img src="img-3.jpeg" class="imge" alt="">
            </div>
            <div class="desc">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse illum assumenda accusamus nesciunt exercitationem nam magnam laborum! Provident, quasi in.
                <div class="explore"><a href="" class="exp_more">Know More</a></div>
            </div>
        </div>
        <div class="cart">
            <div class="profile">
                <img src="img-3.jpeg" class="imge" alt="">
            </div>
            <div class="desc">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse illum assumenda accusamus nesciunt exercitationem nam magnam laborum! Provident, quasi in.
                <div class="explore"><a href="" class="exp_more">Know More</a></div>
            </div>
        </div>
    </div>
    <br><br><br><br><br>
    <hr>
    <div class="footer">

    </div>
</body>

</html>