<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        body {
            background-color: #c6c3c3;
        }
        
        .form-container {
            position: absolute;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.1);
        }
        
        .form-wrapper {
            position: absolute;
            width: 40vh;
            background-color: white;
            border-radius: 7%;
            padding: 15px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.7);
        }
        
        .form-top {
            display: grid;
            grid-template-columns: 80% 20%;
            height: 20px;
        }
        
        input,
        textarea,
        button {
            display: block;
        }
        
        .form-heading {
            text-align: center;
            font-size: 20px;
        }
        
        .fa-times {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            border-radius: 50%;
            margin: 10px 10px;
            cursor: pointer;
            transition: 0.3s ease;
        }
        
        .fa-times:hover {
            background-color: red;
            border-radius: 50%;
            color: white;
            transition-delay: 0.2s;
        }
        
        .note-form {
            margin-top: 40px;
            padding: 10px;
            overflow: hidden;
        }
        
        .note-input,
        .note-textarea {
            width: 91%;
            padding-left: 16px;
            font-size: 17px;
            border: 2px solid #656565;
            border-radius: 12px;
            margin-bottom: 30px;
        }
        
        .note-input {
            height: 5vh;
        }
        
        .note-input:hover,
        .note-textarea:hover {
            border: 2px solid blue
        }
        
        .note-textarea {
            height: 17vh;
        }
        
        .add-note-btn {
            width: 100%;
            color: white;
            background-color: blue;
            border-radius: 40px;
            padding: 10px;
            border: none;
            cursor: pointer;
            transition: 0.4s ease;
        }
        
        .add-note-btn:hover {
            color: white;
            font-weight: bold;
            background-color: #aba1a1;
            transition-delay: 0.2s;
        }
    </style>
</head>

<body>
    <div class="form-container">
        <div class="form-wrapper">
            <div class="form-top">
                <h2 class="form-heading">Log In</h2>

                <i class="fas fa-times close-icon" onclick="closeform()"></i>
            </div>
            <div class="note-form">
                <input type="text" class="note-input" id="noteTitle" placeholder="Title">
                <textarea class="note-textarea" id="noteDesc" placeholder="Write your Notes"></textarea>
                <button type="submit" class="add-note-btn" onclick="addNotes()">Log In</button>
            </div>
        </div>
    </div>
</body>

</html>