<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        .container {
            width: 80%;
            margin: auto;
        }
        
        .nav-links {
            line-height: 32px;
            display: inline-block;
            float: left;
            margin: 10px;
            padding: 4px;
        }
        
        .nav-links a:hover {
            font-size: 14px;
            color: white;
            font-weight: bold;
        }
        
        .search_box {
            width: 43%;
            margin-left: 70px;
            background-color: rgb(160, 163, 165);
        }
        
        .text_box {
            width: 80%;
            height: 30px;
        }
        
        .fa-magnifying-glass {
            margin-left: 5px;
            padding: 10px;
        }
        
        .nav-links:hover {
            background-color: rgb(160, 163, 165);
            color: white;
        }
        
        a {
            padding: 15px;
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="nav">
            <li class="nav-links"><a href="3_blog_web.html">Home</a></li>
            <li class="nav-links"><a href="about_page.html">About</a></li>
            <li class="nav-links"><a href="contact_page.html">Contact</a></li>
            <li class="nav-links search_box">
                <a href="#"><input type="text" class="text_box"> <i class="fa-solid fa-magnifying-glass" aria-hidden="true"></i></a>
            </li>
            <li class="nav-links left-1"><a href="SignIn.html">sign In</a></li>
            <li class="nav-links left-1"><a href="loginIn.html">login In</a></li>
        </div>

    </div>
</body>

</html>